src/pug/pages/gospel-of-the-grill.pug
extends ../template.pug

block content
    .juneteenth
        img(
            src="/images/Comfort-Food-Logo.png"
            class="logo juneteenth"
        )
        .copy.juneteenth
            h1 Welcome to the Gospel of the Grill live stream page.
            h3 The program will begin at 1PM PST on July 26th, 2020.
        .copy.juneteenth
            h2 Join the conversation on 
                a(href="https://www.instagram.com/comfortfoodsb/" target="_blank") Instagram

dist/gospel-of-the-grill.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comfort Food Studio</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&amp;family=Merriweather:wght@300&amp;display=swap">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css">
    <link rel="stylesheet" href="/css/site.css">
  </head>
  <body>
    <main class="main" id="main" role="main">
      <div class="juneteenth"><img class="logo juneteenth" src="/images/Comfort-Food-Logo.png">
        <div class="copy juneteenth">
          <h1>Welcome to the Gospel of the Grill live stream page.</h1>
          <h3>The program will begin today at 2PM PST.</h3>
        </div>
        <div class="stream-container"><div id="boxcast-widget-gd8vzef7w5fjwu8f4jg2"></div><script type="text/javascript" charset="utf-8">(function(d, s, c, o) {var js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];var h = (('https:' == document.location.protocol) ? 'https:' : 'http:');js.src = h + '//js.boxcast.com/v3.min.js';js.onload = function() { boxcast.noConflict()('#boxcast-widget-'+c).loadChannel(c, o); };js.charset = 'utf-8';fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'gd8vzef7w5fjwu8f4jg2', {"showTitle":0,"showDescription":0,"showHighlights":0,"showRelated":false,"defaultVideo":"next","market":"smb","showDocuments":false,"showIndex":false,"showDonations":false}));</script></div>
        <div class="copy juneteenth">
          <h2>Join the conversation on <a href="https://www.instagram.com/comfortfoodsb/" target="_blank">Instagram</a></h2>
        </div>
      </div>
    </main>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/site.js"></script>
  </body>
</html>
